server {
  listen       8383;
  server_name  _;

  # send precompressed files with the “.gz” filename extension instead of regular files
  gzip_static on;

  client_max_body_size 0;

  root   /usr/share/nginx/html;
  index index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location = /solution-ui-navbar.1.0.0.js {
      proxy_pass http://localhost:8082/shell/solution-ui-navbar.1.0.0.js;
  }

  location /s3 {
    rewrite            /s3/(.*) /$1  break;
    proxy_pass         http://10.200.2.13:8000/;
    proxy_redirect     off;
    proxy_set_header   host $host:$server_port;
    proxy_set_header   proxy_path /s3/$1;
  }

  location /iam {
    proxy_pass         http://10.200.2.13:8600/;
    proxy_set_header   host $host:$server_port;
    proxy_set_header   proxy_path /iam;
  }

  location /sts {
    proxy_pass         http://10.200.2.13:8800/;
    proxy_set_header   host $host:$server_port;
    proxy_set_header   proxy_path /sts;
  }
}
